{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=QuanLyLopHocTrucTuyenDB;user=root;password=; Persist Security Info=False; Convert Zero Datetime=True;Allow Zero Datetime=True; Connect Timeout=300",
    "SqlServerConnection": "Server=VANPHUC;Database=QuanLyLopHocTrucTuyenDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Supabase": {
    "Url": "https://rnvaaswgqmurxzcyolfz.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudmFhc3dncW11cnh6Y3lvbGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzM0NjIsImV4cCI6MjA3NzQwOTQ2Mn0.DrYwW0ggIYqzpx0XXUQtaWlp_XF83PJ33jnHyZ0I_eg",
    "Bucket": "web-class-online",
    "NormalizeFileNames": true
  }


}
